<!DOCTYPE html>

<html lang="en">

<head>


<title>Jordan's Webpage</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 50%;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d26c13;
  color: white;
}

.topnav {
   
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

body {
    margin:0;
    background-color: #b0b9b0 !important;
    
}

      table{
       width:100%;
       table-layout: fixed;
       overflow-wrap: break-word;
      }

.bio {
  text-align: justify;
  padding: 20px;
  font-family: fantasy, "Times New Roman";
  font-size: 25px;
}

.img1 {
    border-radius: 50%;
}

.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 10%; /* Full width */
        height: 10%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50% !important; /* Could be more or less, depending on screen size */
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>


<body>

     
    <script src="https://kit.fontawesome.com/d614b186e0.js" crossorigin="anonymous"></script>

     <div class="topnav">
        
    
        <a class="active" href="#home">Home <i class="fa-solid fa-house"></i> </a>
        
        <a id="contact" href="#contact">Contact <i class="fa-solid fa-envelope"></i></a>
        
    </div>

    <div class="table">
    <table>
        <tbody>
            <tr>
                <td><img class="img1" src="jordan.jpg" title="Jordan Scott" width="300px"></td>

                

                <td class="bio">

                    <h1 align="center">About Me</h1>
                    
                    I used to work as an aircraft mechanic and before that I was a bartender. Now I 
                    am pursuing a major in Computer Information Systems with a focus in programming. 
                    I chose CIS because I would like to follow in the footsteps of my father and become 
                    a full-stack developer.
                </td>
                
                <td align="right"><img src="image2.jpg" title="Tree" width="300px"></td>
            </tr>
        </tbody>
    </table>
    </div>

    
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>

        <p>
            <div class="container">
            <form action="mailto:scottversa@gmail.com">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
                </div>
        </p>
            </div>
    </div>

    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("contact");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

<div align="center">
<a href="https://github.com/Jordan-Scott-1"><i class="fa-brands fa-github fa-4x"></i> </a>
</div>

</body>


</html>